set-option -g activity-action other
set-option -g assume-paste-time 1
set-option -g base-index 0
set-option -g bell-action any
set-option -g default-command ""
set-option -g default-shell "/bin/bash"
set-option -g destroy-unattached off
set-option -g detach-on-destroy on
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g display-panes-time 1000
set-option -g display-time 750
set-option -g history-limit 2000
set-option -g key-table "root"
set-option -g lock-after-time 0
set-option -g lock-command "lock -np"
set-option -g message-command-style fg=yellow,bg=black
set-option -g message-style fg=black,bg=yellow
set-option -g mouse off
set-option -g prefix C-b
set-option -g prefix2 None
set-option -g renumber-windows off
set-option -g repeat-time 500
set-option -g set-titles on
set-option -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set-option -g silence-action other
set-option -g status on
set-option -g status-interval 15
set-option -g status-justify centre #yeah this actually bugs if you write "center"
set-option -g status-keys emacs
set -ga status-left " "
set -g status-right " "
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-style fg='#ebdbb2',bg='#1d2021'
set-option -g update-environment[0] "DISPLAY"
set-option -g update-environment[1] "SSH_ASKPASS"
set-option -g update-environment[2] "SSH_AUTH_SOCK"
set-option -g update-environment[3] "SSH_AGENT_PID"
set-option -g update-environment[4] "SSH_CONNECTION"
set-option -g update-environment[5] "WINDOWID"
set-option -g update-environment[6] "XAUTHORITY"
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g word-separators " -_@"
set -sg escape-time 0
#vimkeys in copy mode + yank
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#vimkeys moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#toggle mouse mode
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'
#reload config
bind-key R source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
bind-key c new-window\; command-prompt -I "#W" "rename-window -- '%%'"
#styles
#pane styles
set -g pane-active-border-style fg='#ebdbb2'
set -g pane-border-style fg='#a89984'
#window status styles
set-window-option -g window-status-current-style bg='#1d2021',fg='#b2c611'
set-window-option -g window-status-current-format " #F#I:#W [#{pane_current_command}] "
set-window-option -g window-status-format " #F#I:#W [#{pane_current_command}] "
#use rgb
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
